* {
  font-family: 'Montserrat', sans-serif;
}

header {
  background-color: #1f2a92;
  color: white;
  padding: 1rem 0;
  text-align: center;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 3rem;
  display: inline-block;
}

img:hover {
  filter: brightness(45%);
  cursor: pointer;
}

.card {
  position: relative;
  transition: 300ms;
  border-radius: 15px;
  margin: 1rem;
  width: 230px;
  height: 400px;
  box-shadow: 3px 3px 3px;
  flex-flow: column-reverse;
  flex-direction: column-reverse;
  cursor: context-menu;
}

.card:active {
  top: 3px;
}

body {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("/images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h2 {
  color: white;
  padding: 1rem 0 0 1rem;
  margin: 0;
}

h3 {
  color: white;
  margin: 0;
  padding: 0 0 0 1rem;
  font-size: 0.9rem;
}

p {
  color: white;
  text-align: left;
  animation: fadein 2s;
  margin: 0;
  padding: 0.5rem 1rem 0 1rem;
  max-height: 270px;
  overflow-y: scroll;
  cursor: auto;
}

p::-webkit-scrollbar {
  width: 2px;
}

p::-webkit-scrollbar-track {
  background: none;
}

p::-webkit-scrollbar-thumb {
  background: white;
  height: 5px;
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

main {
  padding-top: 7.5rem;
}

.yellow {
  color: rgb(247, 163, 80);
}

.roles {
  text-align: center;
}

button {
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  margin: 0.3rem 0.2rem 0;
  padding: 0.5rem 1.6rem;
  border: 1px black solid;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

button:hover {
  background-color: rgba(0, 0, 0, 0.65);
  color: rgb(247, 163, 80);
  transform: scale(1.08);
  transition: transform 200ms;
  cursor: pointer;
}

button:active {
  position: relative;
  top: 2px;
}

.selected {
  color: rgb(247, 163, 80);
}

input {
  padding: 0.2rem 0.3rem;
  border-radius: 5px;
  border: 2px solid black;
  outline-color: rgb(247, 163, 80);
  font-size: 1rem;
  width: 270px;
}

.fa-search {
  position: relative;
  right: 1.6rem;
  color: black;
}

.fa-caret-square-up {
  font-size: 4rem;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  color: rgba(250, 250, 250, 0.5);
}

.fa-caret-square-up:hover {
  color: rgba(250, 250, 250, 0.7);
}

html {
  scroll-behavior: smooth;
}

header > div > a {
  color: white;
  text-decoration: none;
}

.fa-angle-right {
  color: rgba(230, 230, 230, 0.7);
  font-size: 2rem;
  display: none;
  animation: fadein 2s;
  position: absolute;
  top: 18px;
  right: 8px;
  z-index: 5;
}

.fa-angle-right:hover {
  color: rgba(255, 255, 255, 0.9);
}

.ability-icons {
  margin-top: 0.8rem;
  justify-content: center;
  display: flex;
}

.ability-icons img {
  width: 20%;
  margin: 0;
  border-radius: 100%;
}

.ability-icons,
.ability-name,
.ability-description {
  transform: rotateY(180deg);
  display: flex;
}

.fa-heart {
  animation: fadein 2s;
  margin-left: 0.5rem;
}

.fa-heart:hover {
  color: rgba(180, 180, 180, 1);
}

.far.fa-heart.header {
  font-size: 2rem;
  margin-right: 1rem;
}

form {
  display: flex;
  align-items: center;
}

.skin-div {
  position: absolute;
  left: 4rem;
  bottom: 1rem;
}

.fa-circle {
  color: white;
  margin: 0 5px;
  opacity: 60%;
}

.card a {
  cursor: pointer;
}

i {
  cursor: pointer;
}
